**Existing Directories:**
- /opt/cuda/bin
- /usr/bin
- /usr/bin/core_perl
- /usr/bin/site_perl
- /usr/bin/vendor_perl
- /usr/lib/jvm/default/bin
- /usr/local/bin
- /usr/local/go/bin
- /usr/local/sbin
- ~/.atuin/bin
- ~/.cargo/bin
- ~/.local/bin/
- ~/.oh-my-zsh/custom/plugins/fzf-zsh-plugin/bin
- ~/Applications/
- ~/Applications/scripts/
- ~/bin/
- ~/go/bin/

**Missing Directories:**
- /opt/cuda/nsight_compute
- /opt/cuda/nsight_systems/bin
- /snap/bin
- /usr/local/texlive/2023/bin/x86_64-linux
- ~/.config/emacs/bin
- ~/.emacs.d/bin
- ~/.fzf/bin
- ~/Applications/bin/
- ~/perl5/bin
